#server.ssl.key-store=classpath:loginapp.p12
#server.ssl.key-alias=loginapp
#server.ssl.key-store-type=PKCS12
#server.ssl.key-password=password
#server.ssl.key-store-password=password
#server.port=443
